
========================================================================
CORRECTED SIGNIFICANCE ANALYSIS
Holm-Bonferroni correction, α=0.05
========================================================================

Architectures with 3-seed data : ['Late Fusion', 'GMU Baseline', 'Cross-Attention', 'Cross-Attention T→V', 'Image-Only', 'Text-Only']

========================================================================
P4 — IMAGE-ONLY & TEXT-ONLY RAW NUMBERS (sanity check)
========================================================================

  Image-Only
  ──────────────────────────────────────────────────
    Accuracy                       38.63% ± 0.20%
    AUROC                          0.6804 ± 0.0159
    F1 (Macro)                     0.1918 ± 0.0133
    Real_Accuracy                  38.63 ± 0.20%
    Blank_Accuracy                 38.63 ± 0.20%
    Blank_Accuracy_Drop            0.00 ± 0.00pp
    CFR                            0.00 ± 0.00%
    Mean_Delta_P                   0.00 ± 0.00pp
    Linear_CKA                     1.0000 ± 0.0000
    Neutral_Accuracy               38.63 ± 0.20%
    Counterfactual_Accuracy        38.63 ± 0.20%

  Text-Only
  ──────────────────────────────────────────────────
    Accuracy                       36.77% ± 0.00%
    AUROC                          0.4035 ± 0.0178
    F1 (Macro)                     0.0896 ± 0.0000
    Real_Accuracy                  36.77 ± 0.00%
    Blank_Accuracy                 36.77 ± 0.00%
    Blank_Accuracy_Drop            0.00 ± 0.00pp
    CFR                            0.00 ± 0.00%
    Mean_Delta_P                   6.59 ± 1.77pp
    Linear_CKA                     1.0000 ± 0.0000
    Neutral_Accuracy               36.77 ± 0.00%
    Counterfactual_Accuracy        36.77 ± 0.00%

========================================================================
FULL CORRECTED TEST MATRIX  (m = 98 tests, Holm-Bonferroni α=0.05)
========================================================================

────────────────────────────────────────────────────────────────────────
P1 — PRIORITY: T→V / GMU / V→T vs. Image-Only
     (Holm-Bonferroni corrected within family of 98 tests)
────────────────────────────────────────────────────────────────────────
  Comparison                          Metric                       t    p-raw    adj_α Reject     Δ(b-a)       d          |d|
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V→T            vs. Image-Only       Linear_CKA             +116.190   0.0001   0.0005      ✅    -0.6725 -67.083        large
  GMU            vs. Image-Only       Linear_CKA             +60.233   0.0003   0.0006      ✅    -0.1373 -34.776        large
  GMU            vs. Image-Only       CFR                    -45.347   0.0005   0.0006      ✅    +9.6896 +26.181        large
  T→V            vs. Image-Only       F1 (Macro)             -38.501   0.0007   0.0006     no    +0.1347 +22.229        large
  V→T            vs. Image-Only       CFR                    -24.556   0.0017   0.0007     no   +23.1361 +14.177        large
  V→T            vs. Image-Only       Mean_Delta_P           -23.852   0.0018   0.0007     no   +10.8826 +13.771        large
  T→V            vs. Image-Only       Accuracy               -21.382   0.0022   0.0007     no    +0.0484 +12.345        large
  T→V            vs. Image-Only       Mean_Delta_P           -16.964   0.0035   0.0007     no    +1.6638  +9.794        large
  T→V            vs. Image-Only       Linear_CKA             +13.019   0.0058   0.0008     no    -0.2356  -7.517        large
  GMU            vs. Image-Only       Mean_Delta_P           -12.875   0.0060   0.0008     no    +5.1825  +7.433        large
  V→T            vs. Image-Only       AUROC                   -9.349   0.0112   0.0009     no    +0.0717  +5.397        large
  T→V            vs. Image-Only       AUROC                   -7.755   0.0162   0.0010     no    +0.1144  +4.477        large
  GMU            vs. Image-Only       F1 (Macro)              -7.486   0.0174   0.0010     no    +0.0807  +4.322        large
  GMU            vs. Image-Only       AUROC                   -7.431   0.0176   0.0010     no    +0.0785  +4.290        large
  GMU            vs. Image-Only       Accuracy                -7.245   0.0185   0.0011     no    +0.0328  +4.183        large
  T→V            vs. Image-Only       CFR                     -6.941   0.0201   0.0011     no    +2.9301  +4.007        large
  V→T            vs. Image-Only       F1 (Macro)              -5.940   0.0272   0.0012     no    +0.0953  +3.430        large
  V→T            vs. Image-Only       Blank_Accuracy_Drop     -3.337   0.0793   0.0017     no   +16.9858  +1.927        large
  V→T            vs. Image-Only       Accuracy                -3.031   0.0938   0.0022     no    +0.0308  +1.750        large
  T→V            vs. Image-Only       Blank_Accuracy_Drop     -2.771   0.1093   0.0023     no    +0.3481  +1.600        large
  GMU            vs. Image-Only       Blank_Accuracy_Drop     -0.151   0.8937   0.0250     no    +0.0290  +0.087   negligible

  — Effect-size spotlight (Accuracy, CFR, Blank_Accuracy_Drop) —
  Comparison                          Metric                       d    |d| label       Δ(b-a)                   a vals                   b vals
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  T→V            vs. Image-Only       Accuracy               +12.345        large      +0.0484  [0.389, 0.3856, 0.3842]  [0.4334, 0.4378, 0.433]
  T→V            vs. Image-Only       CFR                     +4.007        large      +2.9301          [0.0, 0.0, 0.0] [2.1323, 3.5683, 3.0896]
  T→V            vs. Image-Only       Blank_Accuracy_Drop     +1.600        large      +0.3481          [0.0, 0.0, 0.0] [0.3481, 0.5657, 0.1305]
  GMU            vs. Image-Only       Accuracy                +4.183        large      +0.0328  [0.389, 0.3856, 0.3842] [0.4138, 0.4186, 0.4247]
  GMU            vs. Image-Only       CFR                    +26.181        large      +9.6896          [0.0, 0.0, 0.0] [9.7041, 9.3124, 10.0522]
  GMU            vs. Image-Only       Blank_Accuracy_Drop     +0.087   negligible      +0.0290          [0.0, 0.0, 0.0] [-0.2611, 0.3916, -0.0435]
  V→T            vs. Image-Only       Accuracy                +1.750        large      +0.0308  [0.389, 0.3856, 0.3842]  [0.4117, 0.4365, 0.403]
  V→T            vs. Image-Only       CFR                    +14.177        large     +23.1361          [0.0, 0.0, 0.0] [21.497, 23.1506, 24.7607]
  V→T            vs. Image-Only       Blank_Accuracy_Drop     +1.927        large     +16.9858          [0.0, 0.0, 0.0] [18.4508, 7.5283, 24.9782]

────────────────────────────────────────────────────────────────────────
P2 — FULL CORRECTED TABLE (all comparisons, sorted by raw p)
────────────────────────────────────────────────────────────────────────
  Comparison                          Metric                       t    p-raw    adj_α Reject     Δ(b-a)       d          |d|
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  V→T            vs. Image-Only       Linear_CKA             +116.190   0.0001   0.0005      ✅    -0.6725 -67.083        large
  V→T            vs. Text-Only        Linear_CKA             +116.190   0.0001   0.0005      ✅    -0.6725 -67.083        large
  V→T            vs. Late Fusion      Linear_CKA             +107.414   0.0001   0.0005      ✅    -0.6379 -62.015        large
  V→T            vs. GMU              Linear_CKA             +105.598   0.0001   0.0005      ✅    -0.5351 -60.967        large
  Late Fusion    vs. Image-Only       CFR                    -79.322   0.0002   0.0005      ✅   +12.4456 +45.797        large
  Late Fusion    vs. Text-Only        CFR                    -79.322   0.0002   0.0005      ✅   +12.4456 +45.797        large
  Late Fusion    vs. Image-Only       Linear_CKA             +75.066   0.0002   0.0005      ✅    -0.0345 -43.340        large
  Late Fusion    vs. Text-Only        Linear_CKA             +75.066   0.0002   0.0005      ✅    -0.0345 -43.340        large
  GMU            vs. Image-Only       Linear_CKA             +60.233   0.0003   0.0006      ✅    -0.1373 -34.776        large
  GMU            vs. Text-Only        Linear_CKA             +60.233   0.0003   0.0006      ✅    -0.1373 -34.776        large
  GMU            vs. Text-Only        F1 (Macro)             -55.041   0.0003   0.0006      ✅    +0.1829 +31.778        large
  GMU            vs. Late Fusion      Linear_CKA             +51.599   0.0004   0.0006      ✅    -0.1028 -29.791        large
  GMU            vs. Image-Only       CFR                    -45.347   0.0005   0.0006      ✅    +9.6896 +26.181        large
  GMU            vs. Text-Only        CFR                    -45.347   0.0005   0.0006      ✅    +9.6896 +26.181        large
  GMU            vs. Text-Only        AUROC                  -44.800   0.0005   0.0006      ✅    +0.3554 +25.865        large
  T→V            vs. Text-Only        Accuracy               -43.851   0.0005   0.0006      ✅    +0.0670 +25.317        large
  T→V            vs. Image-Only       F1 (Macro)             -38.501   0.0007   0.0006     no    +0.1347 +22.229        large
  T→V            vs. Late Fusion      CFR                    +35.735   0.0008   0.0006     no    -9.5155 -20.631        large
  T→V            vs. V→T              Linear_CKA             -35.021   0.0008   0.0006     no    +0.4369 +20.219        large
  Late Fusion    vs. Text-Only        AUROC                  -33.813   0.0009   0.0006     no    +0.3470 +19.522        large
  V→T            vs. Text-Only        AUROC                  -30.693   0.0011   0.0006     no    +0.3486 +17.721        large
  Late Fusion    vs. Text-Only        F1 (Macro)             -27.710   0.0013   0.0006     no    +0.1548 +15.999        large
  T→V            vs. V→T              CFR                    +27.483   0.0013   0.0007     no   -20.2060 -15.867        large
  T→V            vs. V→T              Mean_Delta_P           +25.720   0.0015   0.0007     no    -9.2188 -14.849        large
  V→T            vs. Image-Only       CFR                    -24.556   0.0017   0.0007     no   +23.1361 +14.177        large
  V→T            vs. Text-Only        CFR                    -24.556   0.0017   0.0007     no   +23.1361 +14.177        large
  T→V            vs. Text-Only        AUROC                  -24.470   0.0017   0.0007     no    +0.3913 +14.128        large
  V→T            vs. Image-Only       Mean_Delta_P           -23.852   0.0018   0.0007     no   +10.8826 +13.771        large
  T→V            vs. Text-Only        F1 (Macro)             -23.165   0.0019   0.0007     no    +0.2369 +13.374        large
  T→V            vs. Image-Only       Accuracy               -21.382   0.0022   0.0007     no    +0.0484 +12.345        large
  Late Fusion    vs. Image-Only       Mean_Delta_P           -18.366   0.0030   0.0007     no    +5.7951 +10.604        large
  T→V            vs. Image-Only       Mean_Delta_P           -16.964   0.0035   0.0007     no    +1.6638  +9.794        large
  GMU            vs. Text-Only        Accuracy               -16.311   0.0037   0.0008     no    +0.0513  +9.417        large
  V→T            vs. GMU              CFR                    -15.561   0.0041   0.0008     no   +13.4465  +8.984        large
  Late Fusion    vs. Text-Only        Accuracy               -13.625   0.0053   0.0008     no    +0.0474  +7.866        large
  Late Fusion    vs. Image-Only       Accuracy               -13.509   0.0054   0.0008     no    +0.0289  +7.799        large
  T→V            vs. Image-Only       Linear_CKA             +13.019   0.0058   0.0008     no    -0.2356  -7.517        large
  T→V            vs. Text-Only        Linear_CKA             +13.019   0.0058   0.0008     no    -0.2356  -7.517        large
  GMU            vs. Image-Only       Mean_Delta_P           -12.875   0.0060   0.0008     no    +5.1825  +7.433        large
  V→T            vs. Late Fusion      CFR                    -12.799   0.0060   0.0008     no   +10.6905  +7.389        large
  T→V            vs. Late Fusion      Mean_Delta_P           +12.761   0.0061   0.0009     no    -4.1313  -7.368        large
  T→V            vs. GMU              CFR                    +12.581   0.0063   0.0009     no    -6.7595  -7.264        large
  T→V            vs. Late Fusion      Linear_CKA             +11.079   0.0080   0.0009     no    -0.2011  -6.396        large
  V→T            vs. Image-Only       AUROC                   -9.349   0.0112   0.0009     no    +0.0717  +5.397        large
  GMU            vs. Late Fusion      CFR                     +9.260   0.0115   0.0009     no    -2.7560  -5.346        large
  V→T            vs. Late Fusion      Mean_Delta_P            -9.196   0.0116   0.0009     no    +5.0875  +5.309        large
  V→T            vs. Text-Only        F1 (Macro)              -8.448   0.0137   0.0010     no    +0.1975  +4.878        large
  T→V            vs. Image-Only       AUROC                   -7.755   0.0162   0.0010     no    +0.1144  +4.477        large
  GMU            vs. Image-Only       F1 (Macro)              -7.486   0.0174   0.0010     no    +0.0807  +4.322        large
  GMU            vs. Image-Only       AUROC                   -7.431   0.0176   0.0010     no    +0.0785  +4.290        large
  T→V            vs. Late Fusion      AUROC                   -7.272   0.0184   0.0010     no    +0.0443  +4.199        large
  GMU            vs. Image-Only       Accuracy                -7.245   0.0185   0.0011     no    +0.0328  +4.183        large
  T→V            vs. GMU              Mean_Delta_P            +7.058   0.0195   0.0011     no    -3.5187  -4.075        large
  T→V            vs. Image-Only       CFR                     -6.941   0.0201   0.0011     no    +2.9301  +4.007        large
  T→V            vs. Text-Only        CFR                     -6.941   0.0201   0.0011     no    +2.9301  +4.007        large
  V→T            vs. GMU              Mean_Delta_P            -6.659   0.0218   0.0012     no    +5.7001  +3.845        large
  V→T            vs. Image-Only       F1 (Macro)              -5.940   0.0272   0.0012     no    +0.0953  +3.430        large
  T→V            vs. GMU              Linear_CKA              +5.886   0.0277   0.0012     no    -0.0983  -3.399        large
  T→V            vs. V→T              AUROC                   -5.735   0.0291   0.0013     no    +0.0427  +3.311        large
  T→V            vs. Late Fusion      F1 (Macro)              -5.244   0.0345   0.0013     no    +0.0821  +3.028        large
  T→V            vs. GMU              F1 (Macro)              -5.143   0.0358   0.0013     no    +0.0541  +2.969        large
  Late Fusion    vs. Image-Only       AUROC                   -5.097   0.0364   0.0014     no    +0.0701  +2.943        large
  V→T            vs. Text-Only        Accuracy                -4.913   0.0390   0.0014     no    +0.0493  +2.837        large
  T→V            vs. Late Fusion      Accuracy                -4.493   0.0461   0.0014     no    +0.0196  +2.594        large
  T→V            vs. GMU              AUROC                   -4.349   0.0490   0.0015     no    +0.0358  +2.511        large
  T→V            vs. GMU              Accuracy                -4.233   0.0515   0.0015     no    +0.0157  +2.444        large
  T→V            vs. Text-Only        Mean_Delta_P            +3.960   0.0583   0.0016     no    -4.9242  -2.286        large
  GMU            vs. Late Fusion      F1 (Macro)              -3.752   0.0643   0.0016     no    +0.0280  +2.166        large
  Late Fusion    vs. Image-Only       F1 (Macro)              -3.692   0.0662   0.0017     no    +0.0526  +2.131        large
  V→T            vs. Image-Only       Blank_Accuracy_Drop     -3.337   0.0793   0.0017     no   +16.9858  +1.927        large
  V→T            vs. Text-Only        Blank_Accuracy_Drop     -3.337   0.0793   0.0018     no   +16.9858  +1.927        large
  V→T            vs. Text-Only        Mean_Delta_P            -3.276   0.0819   0.0019     no    +4.2947  +1.891        large
  V→T            vs. GMU              Blank_Accuracy_Drop     -3.238   0.0836   0.0019     no   +16.9568  +1.869        large
  V→T            vs. Late Fusion      Blank_Accuracy_Drop     -3.213   0.0848   0.0020     no   +16.5071  +1.855        large
  T→V            vs. V→T              Blank_Accuracy_Drop     +3.191   0.0858   0.0021     no   -16.6377  -1.842        large
  V→T            vs. Image-Only       Accuracy                -3.031   0.0938   0.0022     no    +0.0308  +1.750        large
  T→V            vs. Image-Only       Blank_Accuracy_Drop     -2.771   0.1093   0.0023     no    +0.3481  +1.600        large
  T→V            vs. Text-Only        Blank_Accuracy_Drop     -2.771   0.1093   0.0024     no    +0.3481  +1.600        large
  GMU            vs. Late Fusion      AUROC                   -2.303   0.1478   0.0025     no    +0.0084  +1.330        large
  T→V            vs. GMU              Blank_Accuracy_Drop     -2.200   0.1588   0.0026     no    +0.3191  +1.270        large
  T→V            vs. V→T              F1 (Macro)              -2.110   0.1693   0.0028     no    +0.0394  +1.218        large
  T→V            vs. V→T              Accuracy                -2.073   0.1739   0.0029     no    +0.0177  +1.197        large
  V→T            vs. Late Fusion      F1 (Macro)              -1.641   0.2424   0.0031     no    +0.0427  +0.948        large
  V→T            vs. GMU              AUROC                   +1.581   0.2547   0.0033     no    -0.0069  -0.913        large
  GMU            vs. Late Fusion      Mean_Delta_P            +1.300   0.3231   0.0036     no    -0.6126  -0.751       medium
  Late Fusion    vs. Image-Only       Blank_Accuracy_Drop     -1.259   0.3351   0.0038     no    +0.4787  +0.727       medium
  Late Fusion    vs. Text-Only        Blank_Accuracy_Drop     -1.259   0.3351   0.0042     no    +0.4787  +0.727       medium
  GMU            vs. Text-Only        Mean_Delta_P            +1.108   0.3834   0.0045     no    -1.4054  -0.640       medium
  GMU            vs. Late Fusion      Blank_Accuracy_Drop     +0.871   0.4756   0.0050     no    -0.4497  -0.503       medium
  Late Fusion    vs. Text-Only        Mean_Delta_P            +0.848   0.4859   0.0056     no    -0.7928  -0.489        small
  GMU            vs. Late Fusion      Accuracy                -0.618   0.5998   0.0063     no    +0.0039  +0.357        small
  V→T            vs. GMU              F1 (Macro)              -0.566   0.6284   0.0071     no    +0.0147  +0.327        small
  T→V            vs. Late Fusion      Blank_Accuracy_Drop     +0.351   0.7590   0.0083     no    -0.1305  -0.203        small
  V→T            vs. Late Fusion      AUROC                   -0.246   0.8283   0.0100     no    +0.0016  +0.142   negligible
  V→T            vs. GMU              Accuracy                +0.178   0.8754   0.0125     no    -0.0020  -0.103   negligible
  V→T            vs. Late Fusion      Accuracy                -0.164   0.8845   0.0167     no    +0.0019  +0.095   negligible
  GMU            vs. Image-Only       Blank_Accuracy_Drop     -0.151   0.8937   0.0250     no    +0.0290  +0.087   negligible
  GMU            vs. Text-Only        Blank_Accuracy_Drop     -0.151   0.8937   0.0500     no    +0.0290  +0.087   negligible

  Survivors after Holm-Bonferroni: 16 / 98

────────────────────────────────────────────────────────────────────────
P1 — FOCUSED NARRATIVE: T→V and GMU vs. Image-Only
────────────────────────────────────────────────────────────────────────

  T→V            vs. Image-Only:
    Effect sizes (d): large=7, medium=0, small=0, negligible=0
      Large ↑ d=+22.229 on F1 (Macro) (Δ=+0.1347, p=0.0007)
      Large ↑ d=+12.345 on Accuracy (Δ=+0.0484, p=0.0022)
      Large ↑ d=+9.794 on Mean_Delta_P (Δ=+1.6638, p=0.0035)
      Large ↓ d=-7.517 on Linear_CKA (Δ=-0.2356, p=0.0058)
      Large ↑ d=+4.477 on AUROC (Δ=+0.1144, p=0.0162)
      Large ↑ d=+4.007 on CFR (Δ=+2.9301, p=0.0201)
      Large ↑ d=+1.600 on Blank_Accuracy_Drop (Δ=+0.3481, p=0.1093)
    ⚠️  NOT significant after Holm-Bonferroni (n=3 seeds, m=98 tests).
    Best raw p=0.0007 on F1 (Macro) (d=+22.229 [large])
    Largest |d|=+22.229 [large] on F1 (Macro) — underpowered large effect

  GMU            vs. Image-Only:
    Effect sizes (d): large=6, medium=0, small=0, negligible=1
      Large ↓ d=-34.776 on Linear_CKA (Δ=-0.1373, p=0.0003)
      Large ↑ d=+26.181 on CFR (Δ=+9.6896, p=0.0005)
      Large ↑ d=+7.433 on Mean_Delta_P (Δ=+5.1825, p=0.0060)
      Large ↑ d=+4.322 on F1 (Macro) (Δ=+0.0807, p=0.0174)
      Large ↑ d=+4.290 on AUROC (Δ=+0.0785, p=0.0176)
      Large ↑ d=+4.183 on Accuracy (Δ=+0.0328, p=0.0185)
    ✅ Survives Holm-Bonferroni on: ['CFR', 'Linear_CKA']
       CFR: Δ=+9.6896 (better), d=+26.181 [large], t=-45.347, p=0.0005 (adj_α=0.0006)
       Linear_CKA: Δ=-0.1373 (worse), d=-34.776 [large], t=+60.233, p=0.0003 (adj_α=0.0006)

  V→T            vs. Image-Only:
    Effect sizes (d): large=7, medium=0, small=0, negligible=0
      Large ↓ d=-67.083 on Linear_CKA (Δ=-0.6725, p=0.0001)
      Large ↑ d=+14.177 on CFR (Δ=+23.1361, p=0.0017)
      Large ↑ d=+13.771 on Mean_Delta_P (Δ=+10.8826, p=0.0018)
      Large ↑ d=+5.397 on AUROC (Δ=+0.0717, p=0.0112)
      Large ↑ d=+3.430 on F1 (Macro) (Δ=+0.0953, p=0.0272)
      Large ↑ d=+1.927 on Blank_Accuracy_Drop (Δ=+16.9858, p=0.0793)
      Large ↑ d=+1.750 on Accuracy (Δ=+0.0308, p=0.0938)
    ✅ Survives Holm-Bonferroni on: ['Linear_CKA']
       Linear_CKA: Δ=-0.6725 (worse), d=-67.083 [large], t=+116.190, p=0.0001 (adj_α=0.0005)

========================================================================
CORRECTED SIGNIFICANCE ANALYSIS COMPLETE
========================================================================

