======================================================================
CAPACITY & FLOP ACCOUNTING
======================================================================
Architecture              | Total Params    | Trainable Params   | GFLOPs    
---------------------------------------------------------------------------
Image-Only                | 85,803,270      | 4,614              | 16.867    
Text-Only                 | 108,905,478     | 595,206            | 10.885    
Late Fusion               | 195,292,934     | 1,184,006          | 27.752    
GMU Baseline              | 196,080,390     | 1,971,462          | 27.753    
Cross-Attention (V->T)    | 196,475,910     | 2,366,982          | 27.903    
Cross-Attention T->V      | 197,066,502     | 2,957,574          | 28.173    
