✓ Initialized. View run at 
https://modal.com/apps/gauravh911/main/ap-LJl01kmYapsNX
E4zTjx5va
✓ Created objects.
├── 🔨 Created mount 
│   /home/ec2-user/ISIC_SKIN_IMAGE_ANALYSIS_MICCAI_PROJ
│   ECT/scratch_generate.py
├── 🔨 Created mount 
│   /home/ec2-user/ISIC_SKIN_IMAGE_ANALYSIS_MICCAI_PROJ
│   ECT
├── 🔨 Created mount 
│   /home/ec2-user/ISIC_SKIN_IMAGE_ANALYSIS_MICCAI_PROJ
│   ECT/data
└── 🔨 Created function generate_samples.
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.

[1A0it [00:00, ?it/s]
[1A0it [00:00, ?it/s]
Loading model...
Some kwargs in processor config are unused and will not have any effect: num_additional_image_tokens. 

[1ALoading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
[1ALoading checkpoint shards:  25%|██▌       | 1/4 [00:06<00:19,  6.46s/it]
[1ALoading checkpoint shards:  50%|█████     | 2/4 [00:13<00:13,  6.51s/it]
[1ALoading checkpoint shards:  75%|███████▌  | 3/4 [00:19<00:06,  6.32s/it]
[1ALoading checkpoint shards: 100%|██████████| 4/4 [00:19<00:00,  4.05s/it]
[1ALoading checkpoint shards: 100%|██████████| 4/4 [00:19<00:00,  4.92s/it]

--- IMAGE 1 (True: NEV) ---
Expanding inputs for image tokens in LLaVa should be done in processing. Please add `patch_size` and `vision_feature_select_strategy` to the model's processing config or set directly with `processor.patch_size = {{patch_size}}` and processor.vision_feature_select_strategy = {{vision_feature_select_strategy}}`. Using processors without these attributes in the config is deprecated and will throw an error in v4.47.
Expanding inputs for image tokens in LLaVa should be done in processing. Please add `patch_size` and `vision_feature_select_strategy` to the model's processing config or set directly with `processor.patch_size = {{patch_size}}` and processor.vision_feature_select_strategy = {{vision_feature_select_strategy}}`. Using processors without these attributes in the config is deprecated and will throw an error in v4.47.
Real Output: '' (Raw IDs: [2])
Shuffled Output: '' (Raw IDs: [2])
Neutral Output: '' (Raw IDs: [2])

--- IMAGE 2 (True: BCC) ---
Real Output: '' (Raw IDs: [2])
Shuffled Output: '' (Raw IDs: [2])
Neutral Output: '' (Raw IDs: [2])

--- IMAGE 3 (True: ACK) ---
Real Output: '' (Raw IDs: [2])
Shuffled Output: '' (Raw IDs: [2])
Neutral Output: '' (Raw IDs: [2])

--- IMAGE 4 (True: ACK) ---
Real Output: '' (Raw IDs: [2])
Shuffled Output: '' (Raw IDs: [2])
Neutral Output: '' (Raw IDs: [2])

--- IMAGE 5 (True: BCC) ---
Real Output: '' (Raw IDs: [2])
Shuffled Output: '' (Raw IDs: [2])
Neutral Output: '' (Raw IDs: [2])
Stopping app - local entrypoint completed.
✓ App completed. View run at 
https://modal.com/apps/gauravh911/main/ap-LJl01kmYapsNX
E4zTjx5va
