--- Step 5 & 6: Independent Statistical Reproduction ---

Results:
Feature    | ART_F      | ART_p      | KW_p       | Perm_F     | Perm_p     | NonZeros
--------------------------------------------------------------------------------
feat_819   | 1237.74    | 2.71e-240  | 3.59e-01   | 1.11       | 2.36e-01   | 1       
feat_810   | 1237.74    | 2.71e-240  | 3.59e-01   | 1.11       | 3.52e-01   | 1       
feat_3276  | 1237.74    | 2.71e-240  | 3.59e-01   | 1.11       | 4.36e-01   | 1       
feat_4463  | 777.94     | 2.73e-158  | 5.28e-01   | 0.00       | 8.78e-01   | 2       

Analysis Complete.
